network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=TTLS
	ca_cert="/etc/wifi-check/IAS_CA.crt"
	identity="eduroam-test@example.com"
	subject_match="radius.example.com"
	password="REDACTED"
	phase2="auth=PAP"
	anonymous_identity="anonymous@example.com"
}
